/                          /index.html                  200
/index                     /index.html                  200
/about                     /about.html                  200
/auth                      /auth.html                   200
/login                     /auth.html                   200
/register                  /auth.html                   200
/sign-in                   /auth.html                   200
/sign-up                   /auth.html                   200
/terms                     /terms.html                  200
/privacy                   /privacy.html                200
/security                  /security.html               200
/faq                       /faq.html                    200
/blog                      /blog.html                   200
/docs                      /docs.html                   200
/documentation             /docs.html                   200
/sandbox                   /sandbox.html                200
/sandbox-tester            /sandbox.html                200
/sdks                      /sdks.html                   200
/libraries                 /sdks.html                   200
/my-account/dashboard      /dashboard.html              200
/dashboard                 /dashboard.html              200
/integration/documentation /docs.html                   200
/aml                       /aml.html                    200
/*                         /404.html                    404
